#mySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mySQLDB
spring.datasource.createDatabaseIfNotExist=true
spring.datasource.useUnicode=yes
spring.datasource.characterEncoding=UTF-8
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.auto-commit=false
spring.datasource.hikari.auto-commit=false

# Use default naming variables-fields to DB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Schema will be created by hibernate (none, create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
#Schema will be created using schema.sql and data.sql files (always, never, embedded)
spring.datasource.initialization-mode=never
#Logs Statistics and SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.org.springframework.transaction.interceptor=TRACE